{
  "name": "prepeet",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "generate:api": "openapi-typescript packages/contracts/api/openapi.yaml -o packages/generated/typescript/api.gen.ts",
    "lint:contracts": "spectral lint packages/contracts/api/openapi.yaml --ruleset packages/contracts/api/.spectral.yaml"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.14.2",
    "openapi-typescript": "^7.4.4"
  }
}
